<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

    <ul>
        <a class="navbar-brand" href="#">
            <img id="logo" src="medical-symbol.png" style="width: 50px; height: 50px;" >
            </a>
        <li><a class="active" href="index.php">Cerrar secion</a></li>
        
      </ul>
    
    <div class="card">

  <div class="title"><b>Ficha paciente</b></div>

  <a href="alta.php" class="btn">Ingresar</a>

</div>

</card>

<div class="card">

  <div class="title"><b>Diagnostico</b></div>

  <a href="#" class="btn">Ingresar</a>

</div><!--/card-->



</body>
</html>