@import url(https://fonts.googleapis.com/css?family=Varela+Round);
 *, *:before, *:after {
	 box-sizing: border-box;
}
 body {
	 background: #EBEDEF;
	 font-family: "Varela Round", sans-serif;
}
 .card {
    
	 background: #FDFEFE;
	 box-shadow: 0 0 20px rgba(234, 236, 238);
	 border-radius: 5px;
	 margin: 70px 20px 20px 65px;
	 width: 25%;
	 padding: 70px;
	 text-align: center;
	 color: #0A0F6D;
	 float: left;
}


 .card .title {
	 font-size: 25px;
}

 .card .btn {
	 display: block;
	 background: #0A0F6D;
	 color: white;
	 padding: 15px 20px;
	 margin: 20px 0;
	 border-radius: 5px;
     border-color: #0A0F6D;
	 box-shadow: rgba(0, 0, 0, 0.9);
	 transition: all 200ms ease-in-out;
	 text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FDFEFE;
}

li {
    float: right;
}

li a {
    display: block;
    color: #0A0F6D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #45b8ff7d;
}
